* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  color: #383636;
  font-family: "Inter", sans-serif;
}
.container {
  width: 960px;
  margin: 5rem auto;

  /* margin: auto; */
}

section {
  margin: 8rem 0;
}
.section_title {
  font-size: 38px;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: -0.8px;
}
h2 {
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -1px;
  margin-bottom: 80px;
  font-weight: 700;
}

h3 {
  font-size: 20px;
  font-family: sans-serif;
}
ul {
  line-height: 35px;
  list-style-type: none;
}

figure {
  box-shadow: 0px 20px 28px rgba(0, 0, 0, 0.07);
}
.header {
  display: grid;
  gap: 20px;
  column-gap: 6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.header img {
  height: 450px;
  border-radius: 10px;
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.7));
}

.part_1 {
  display: grid;
  grid-template-rows: 50px 50px 50px;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 60px;
}
.part_1 p {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.8rem;
}
.part_1 a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: #087f5b;
  width: 12rem;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 100px;
  font-size: 18px;
  text-align: center;
}

.part_2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}
.part_2 div {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.part_2 div h4 {
  font-size: 20px;
  letter-spacing: -0.5px;
}

.part_2 div p {
  font-size: 18px;
  line-height: 32px;
}

.part_2 svg {
  width: 36px;
  height: 36px;
  color: #087f5b;
}

.section_2 {
  display: grid;
  grid-template-columns: 0.45fr 1fr;
  background-color: #087f5b;
  padding: 2rem;
  border-radius: 10px;
  color: #fff;
  box-shadow: 4px 4px 4px rgba(47, 126, 67, 0.7);
}

.section_2 img {
  height: 200px;
  border-radius: 10px;
}
.customers {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
}
.customers h3 {
  font-size: 24px;
  letter-spacing: -0.5px;
}
.customers p:not(:last-child) {
  font-style: italic;
  line-height: 24px;
  font-size: 18px;
}
.customers p:last-child {
  color: #c3fae8;
}
.chairs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 40px;
  border-radius: 10px;
}

.chairs img {
  height: 200px;
  border-radius: 10px 10px 0 0;
  /* border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px; */
  filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.5));
}
.chairs ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.chairs ul li svg {
  width: 25px;
  height: 25px;
  color: #087f5b;
}

.description {
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.cart p {
  font-size: 24px;
}
.link {
  display: flex;
  justify-content: center;
  margin-left: 12px;
  align-items: end;
  background-color: #087f5b;
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 0.8rem;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
footer {
  width: 960px;
  margin: 5rem auto;
  font-size: 18px;
  color: #495057;
  letter-spacing: 0.5px;
  font-family: Arial Narrow;
  word-spacing: 2px;
}
